{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sister-day",
  "compatibility_date": "2026-05-08",
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "sister-day.q5m.io", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
